spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false

spring.datasource.username = root

spring.datasource.password = 123456

spring.datasource.driverClassName = com.mysql.jdbc.Driver

##端口号
server.port=9999


##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.example.demo.entity
##日志级别
logging.level.com.yang.dao=debug

spring.mvc.view.prefix=/WEB-INF/

spring.mvc.view.suffix=.jsp


